user root;

worker_processes 1;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 16;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 1m;

	keepalive_timeout 65;

	tcp_nodelay on;

	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:2m;

	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen 80 default_server;

		location / {
			root /root/work/qs-docs/_site;
			try_files $uri $uri.html $uri/ =404;
		}

		location = /404.html {
			internal;
		}
	}
}
